class Solution {
    public void nearlySorted(int[] arr, int k) {
        int n = arr.length;
        int idx = 0;
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        for(int i = 0 ; i < k+1 ; i++){
            minHeap.add(arr[i]);
        }
        for(int i = k+1 ; i < n ; i++){
            arr[idx] = minHeap.poll();
            idx++;
            minHeap.add(arr[i]);
        }
        while(!minHeap.isEmpty()){
            arr[idx] = minHeap.poll();
            idx++;
        }
    }
}
